<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="menu-btn__burger"></div>
      </div>
      <nav>
        <li><a href="#"></a>Hem</li>
        <li><a href="#"></a>Om</li>
        <li><a href="#"></a>Kontakt</li>
      </nav>
    </header>
  </body>
</html>
